net.ipv4.conf.all.forwarding=1
net.ipv4.conf.default.forwarding=1
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
kernel.sysrq=0
kernel.core_uses_pid=1
kernel.pid_max=4194303
net.ipv4.tcp_syncookies=1
kernel.msgmnb=65536
kernel.msgmax=65536
kernel.shmmax=68719476736
kernel.shmall=4294967296
net.ipv4.ip_local_port_range=10000 65535
net.ipv4.tcp_max_tw_buckets=1800000
net.ipv4.ip_nonlocal_bind=1
net.ipv4.icmp_echo_ignore_all=0
net.ipv4.tcp_max_syn_backlog=262144
net.ipv4.tcp_synack_retries=3
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_retries2=3
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_probes=2
net.ipv4.tcp_keepalive_intvl=10
net.ipv4.tcp_fin_timeout=5
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_max_orphans=262144
net.core.rmem_max=16777216
net.core.rmem_default=16777216
net.core.netdev_max_backlog=262144
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=0
net.nf_conntrack_max=16777216
net.netfilter.nf_conntrack_max=16777216
net.core.wmem_max=1048576
net.ipv4.tcp_wmem=4096 87380 524288
net.ipv4.tcp_mem=8388608 8388608 8388608
net.ipv4.tcp_rmem=4096 1048576 8388608
vm.overcommit_memory=1
vm.swappiness=0
fs.file-max=1000000
fs.suid_dumpable=0
kernel.randomize_va_space=2
net.ipv4.route.flush=1
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.route.flush=1
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
net.ipv4.tcp_challenge_ack_limit=9999999
net.core.somaxconn=65535
vm.dirty_background_ratio=5
vm.dirty_ratio=10
